# Puzzler

./: README.md
core/: pom.xml
core/src/main/java/: Calculator.java  Puzzlerr.java  Solution.java
core/src/main/java/puzzle/: Puzzle.java
core/src/main/java/puzzle/impl/: BrainFuck.java
core/src/test/java/: CalculatorTest.java  PuzzlerTest.java
